server.port=8081
server.tomcat.max-threads: 4
postgres.datasource.url=jdbc:postgresql://localhost:5432/postgres
postgres.datasource.username=postgres
postgres.datasource.password=admin
postgres.schema=TestSchema
